{
  "name": "espTicker",
  "keywords": "Ticker, Timer, Threads",
  "description": "A library for creating Tickers which can call repeating functions. Replaces delay() with non-blocking functions. Renamed to avoid collision with ESP internal library.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/ajford/espTicker"
  },
  "version": "4.2.1",
  "frameworks": "arduino",
  "platforms": "*"
}

